{
  "name": "lgproducts2026",
  "compatibility_date": "2024-09-23",
  "main": ".vercel/output/static/_worker.js/index.js",
  "assets": {
    "directory": ".vercel/output/static",
    "binding": "ASSETS",
  },

  "d1_databases": [
    {
      "binding": "lg_product_db",
      "database_name": "lg-product-db",
      "database_id": "7dbc7a79-8c22-4b17-9429-9210cea01332",
    },
  ],

  "r2_buckets": [
    {
      "binding": "lg_product_images",
      "bucket_name": "lg-product-images",
    },
  ],
}
